# iCandy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellicco/icandy/: ImageUtils.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/intellicco/icandy/camera/: CameraFragment.kt
app/src/main/java/com/intellicco/icandy/classifier/: ClassifierFragment.kt
app/src/main/java/com/intellicco/icandy/cropping/: CroppingFragment.kt
app/src/main/java/com/intellicco/icandy/gallery/: GalleryFragment.kt  SharedPhotoAdapter.kt  SharedStoragePhoto.kt  StorageUtil.kt
app/src/main/java/com/intellicco/icandy/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/intellicco/icandy/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/intellicco/icandy/settings/: SettingsFragment.kt
app/src/main/java/com/intellicco/icandy/sharing/: SharingFragment.kt
app/src/main/res/drawable/: circle.xml  ic_icandy_icon_svg.xml  round_slider.xml  splash_image.xml
app/src/main/res/drawable-v24/: appbar_gradient.xml  gallery_gradient.xml  ic_baseline_account_box_24.xml  ic_baseline_photo_library_24.xml  photo_24.xml  round_recycler.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_classifier.xml  fragment_cropping.xml  fragment_first_screen.xml  fragment_gallery.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sharing.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  classifier_app_bar.xml  cropping_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  onboarding_round_corner.xml
