<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screens.SecondScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider2"
            android:layout_width="297dp"
            android:layout_height="495dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/round_slider"
            android:requiresFadingEdge="horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/almeida"
            android:elevation="16dp"
            app:iss_placeholder="@drawable/round_slider"
            android:outlineAmbientShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="0"
            app:iss_corner_radius="55"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/botton_container"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider2"
            app:layout_constraintVertical_bias="0.822"
            tools:context=".onboarding.screens.FirstScreen">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/next2"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:elevation="16dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/golden_black"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/white"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textColorHint="@color/egyptian_blue1"
                android:textSize="21sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>