<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.SettingsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_logo"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:padding="4dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icandy_logo" />

   <TextView
       android:id="@+id/privacy_policy"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_marginTop="16dp"
       android:padding="16dp"
       android:text="Privacy policy"
       android:gravity="center_vertical"
       android:textSize="13sp"
       android:textAppearance="@color/black"
       android:background="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/setting_logo" />

    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Terms of Use"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textAppearance="@color/black"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>